# ApiMobile

./: IAUECMobileServices.sln  README.md
DAL/: DAL.csproj  EducationalClassRepository.cs  EmployeeRepository.cs  IEducationalClassRepository.cs  IEmployeeRepository.cs  IProfessorRepository.cs  IProfileRepository.cs  IRolesRepository.cs  IStudentRepository.cs  IUserRepository.cs  ProfessorRepository.cs  ProfileRepository.cs  RolesRepository.cs  SmsRepository.cs  StudentRepository.cs  UserRepository.cs  iSida.cs
DTO/: DTO.csproj  EmployeeDTO.cs
IAUECMobileServices/: IAUECMobileServices.csproj  Program.cs  Startup.cs  appsettings.json
IAUECMobileServices/Controllers/: CollegesController.cs  EducationalClassesController.cs  EducationalClassesStudentController.cs  EducationalGroupsController.cs  FieldsController.cs  PasswordController.cs  ProfessorEducationalClassesController.cs  ProfileController.cs  RolesController.cs  SmsController.cs  TermsController.cs  TicketController.cs  UsersController.cs
IAUECMobileServices/Properties/: launchSettings.json
Model/: Employee.cs  IEmployee.cs  IProfessor.cs  IProfile.cs  IStudent.cs  MasterProfile.cs  Model.csproj  Professor.cs  ProfileType.cs  Student.cs  UserRole.cs  UserTicketState.cs
Model/BaseServiceModels/: BaseServiceBaseModel.cs  CollegeServiceBaseModel.cs  EducationalClassServiceBaseModel.cs  EducationalGroupServiceBaseModel.cs  FieldServiceBaseModel.cs  ProfessorServiceBaseModel.cs  TermServiceBaseModel.cs  UnitSelectionSyncModel.cs
Utility/: BaseServiceConfig.cs  ClientHelper.cs  EncryptionClass.cs  Helper.cs  StaticValue.cs  TokenModel.cs  Utility.csproj
